<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - Invoice_EB_17175734053130702</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #edf1e4;
            color: #422D09;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 12px;
            position: relative;
        }
        .container a {
            text-decoration: none;
            color: #422D09;
        }
        .header {
            text-align: center;
            padding: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .content {
        }
        .content h2 {
            color: #422D09;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .content p {
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .order-details {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .order-details th,
        .order-details td {
            border-bottom: 1px solid #eee;
            padding: 8px;
            text-align: left;
        }
        .order-details th {
            background-color: #f2f2f2;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #422D09;
            background-color: #edf1e4;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .footer a {
            color: #468F5E;
            text-decoration: none;
            margin: 0 5px;
        }
        .clearfix {
            content: "";
            display: table;
            clear: both;
        }
        .width-50 {
            width: 50%;
        }
        .pull-left {
            float: left;
        }
        .pull-right {
            float: right;
        }
        .text-center {
            text-align: center;
        }
        .mt-50 {
            margin-top: 50px;
        }
        .fix-bottom {
            width: 93%;
            position: absolute;
            bottom: 0;
        }
        .mb-0 {
            margin-bottom: 0;
        }
        .bg-dark {
            background-color: #000;
            color: #fff;
        }
        .bg-dark th {
            background-color: #000;
        }
        .invoice-data div {
            display: inline-block;
            min-width: 130px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="">
            <div class="width-50 pull-left">
                <a href="https://earthbased.store/?v=a83cd41b5721">
                    <img src="https://earthbased.store/static/media/footer_logo.d72cb08204191c52b659.png" alt="EarthBased Logo" width="40%">
                </a>
            </div>
            <div class="width-50 pull-right">
                <p>
                    <b>Earthbased</b><br/>
                    Address Flat B, 37-2-14,<br/>Vijayasindhu Towers,<br/>Market St, Urban Kakinada,<br/>Andhra Pradesh-533005<br/><br/>
                    Email: <a href="mailto:hello@earthbased.store">hello@earthbased.store</a><br/>
                    Phone Number: +91 9646492525<br/>
                    GST: 37AAJFE4559K1ZX
                </p>
            </div>
        </div>
        <div class="clearfix"></div>
        

        <div class="content">
            <h2 class="mb-0">INVOICE</h2>
            <div class="">
                <div class="width-50 pull-left">
                    <p>
                        simhadrihhh,
                        <br />
                        121212-11-11-11,
                        <br />
                        kakinada,
                        <br />
                        400400,
                        <br />
                        ap.
                    </p>
                </div>
                <div class="width-50 pull-right invoice-data">
                    <p>
                        <div>Invoice Number:</div> 1234<br/>
                        <div>Order Date:</div> 07-06-2024<br/>
                        <div>Payment Method:</div> Online<br/>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
            <h3>Order Details</h3>
            <table class="order-details">
                <thead>
                    <tr class="bg-dark">
                        <th>#</th>
                        <th>Order ID</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th style="width:80px;text-align:right">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>order_17175734053130195</td>
                        <td>Almond Milk by Alt Co </td>
                        <td>1</td>
                        <td style="text-align:right">₹ 207.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>order_17175734053130195</td>
                        <td>Almond Milk by Alt Co </td>
                        <td>1</td>
                        <td style="text-align:right">₹ 207.00</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>order_17175734053130195</td>
                        <td>Almond Milk by Alt Co </td>
                        <td>1</td>
                        <td style="text-align:right">₹ 207.00</td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align:right">Subtotal</td>
                        <td style="text-align:right">₹ 207.00</td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align:right">Shipping Charges</td>
                        <td style="text-align:right">₹ 40.00</td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align:right">COD Charges</td>
                        <td style="text-align:right">₹ 30.00</td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align:right">Total<small>(Including all taxes)</small></td>
                        <td style="text-align:right">₹ 277.00</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="clearfix"></div>
            <div class="mt-50"></div>
            <div class="text-center fix-bottom">
                <hr />
                <p>@EarthBased.store. All rights reserved</p>
            </div>
        </div>
    </div>
</body>
</html>